<phpunit
	bootstrap="tests/bootstrap.php"
	backupGlobals="false"
	colors="true"
	beStrictAboutTestsThatDoNotTestAnything="true"
	>
	<testsuites>
		<testsuite>
			<directory suffix=".php">./tests/includes/</directory>
			<directory prefix="test-" suffix=".php">./tests/</directory>
		</testsuite>
	</testsuites>
	<filter>
		<blacklist>
			<directory suffix=".php">.</directory>
		</blacklist>

		<whitelist>
			<directory suffix=".php">./classes</directory>
			<file>./wp-fail2ban-redux.php</file>
		</whitelist>
	</filter>
</phpunit>
